\relax 
\citation{transferlearning}
\citation{training}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{1}\protected@file@percent }
\newlabel{sec:model1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training resnet-18 from scratch}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Graphs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Accurracies}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Accurracies for model 1.1}}{1}\protected@file@percent }
\newlabel{tab:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from pretraining the model fully}}{1}\protected@file@percent }
\newlabel{fig:res1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finetuning a resnet-18}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{1}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{transferlearning}{1}
\bibcite{training}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphs}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from finetuning the model using pretrained resnet-18 weights}}{2}\protected@file@percent }
\newlabel{fig:res2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Accurracies}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual Accurracies for model 1.2}}{2}\protected@file@percent }
\newlabel{tab:2}{{2}{2}}
